# hk_common

./: README.md  pom.xml
scripts/: pb_java_gen.cmd  pb_java_gen.sh
src/com/origingame/item/: box.proto  drop_list.proto  expend_item.proto
src/com/origingame/message/: base_msg.proto  echo.proto  hand_shake.proto  login.proto  player_echo.proto  register.proto
src/com/origingame/model/: player_item.proto  player_model.proto  player_property.proto
src/com/origingame/persist/: game_session.proto  player_item_collection.proto
src/com/origingame/server/model/: game_session.proto
src/main/resources/: item.xml
